- name: Play variables
  hosts: localhost
  vars:
     URL: play.example.com
     URL: show.example.com
     URL: Book.example.com
  tasks:
    - name: Print play variable
      ansible.builtin.debug:
        msg: URL = {{URL}}
