- name: Play variables
  hosts: localhost
  vars:
     URL: play.example.com
  tasks:
    - name: Print play variable
      ansible.builtin.debug:
        msg: URL = {{URL}}

- name: Play variables from Files
  hosts: localhost
  ## VARS_FILES WORKS ONLY ON PLAY LEVEL
  vars_files:
     - var.yml
  tasks:
    - name: Print Play Variable from File
      ansible.builtin.debug:
        msg: URL = {{URL}}



- name: Task level variables
  hosts: localhost
  tasks:
    - name: Print Play Variable
      vars: ## THESE VARS ARE ONLY FOR THIS TASK, NEXT TASK ON SAME PLAY CANNOT ACCESS IT
        URL: task.example.com
      ansible.builtin.debug:
        msg: URL = {{URL}}


- name: Vars from inventory
  hosts: all
  tasks:
    - name: Print Play Variable from inventory
      ansible.builtin.debug:
        msg: URL = {{URL}}