- name: Play variables
  hosts: localhost
  vars:
     URL1: play.example.com
     URL2: show.example.com
     URL3: Book.example.com
  tasks:
    - name: Print play variable
      ansible.builtin.debug:
        msg: URL = {{URL1}}
        msg: URL = {{URL2}}
        msg: URL = {{URL3}}
